(function(){'use strict';

// ═══════════ CSS LOADER ═══════════
function loadCSS(u){if(document.getElementById('nb-fox-css'))return;const l=document.createElement('link');l.id='nb-fox-css';l.rel='stylesheet';l.href=u;l.onerror=()=>{const s=document.createElement('style');s.id='nb-dynamic-styles';s.textContent=`/* Fallback */`;document.head.appendChild(s)};document.head.appendChild(l)}

// ═══════════ APP INFO ═══════════
const A={N:"NEBULA",V:"24.2",get F(){return`${this.N} v${this.V}`}};

// ═══════════ DOM HELPERS ═══════════
const D=(i)=>document.getElementById(i);
const Q=(s,c=document)=>c.querySelector(s);
const QA=(s,c=document)=>[...c.querySelectorAll(s)];
const E=(t,c='',h='')=>{const e=document.createElement(t);if(c)e.className=c;if(h)e.innerHTML=h;return e};

// ═══════════ DEBUG LOGGER ═══════════
const L={_l:[],_a(t,m,d,e=!1){const o={time:new Date().toISOString().split('T')[1].split('.')[0],tag:t,msg:m,data:d||null,error:e};this._l.push(o);if(this._l.length>500)this._l.shift();console[e?'error':'log'](`[${o.time}][${t}]${m}`,d||'')},log(t,m,d){this._a(t,m,d)},err(t,m,d){this._a(t,m,d,!0)},get(c){return this._l.slice(-(c||50))},dump(){console.table(this._l)}};

// ═══════════ CONSTANTS ═══════════
const C={A:'@a2mbd3',S:'a2mbd3.paged.dev',T:'© Team CRX',U:'https://crxx.netlify.app',get F(){return`${this.T}|${A.F}|📳Shake to change track🎵`}};
const T={aincrad:{t:'aincrad',n:'Aincrad',m:'2',d:'standard'},'aincrad-proxy':{t:'aincrad-proxy',n:'AINCRAD PROXY',m:'1',d:'standard'},vipteam:{t:'vipteam',n:'VIPTEAM',m:'3',d:'vipteam'},powercheats:{t:'powercheats',n:'POWERCHEATS',m:'3',d:'powercheats'},'universal-vplink':{t:'universal-vplink',n:'UNIVERSAL VPLINK.IN',m:'3',d:'universal-vplink'}};

// ═══════════ INIT STATE ═══════════
let UID=0,DT=null;
if(typeof window.F!=='undefined'){const r=window.F;if(typeof r==='string'){const k=r.trim().toLowerCase();if(T[k]){DT=T[k];UID=0}else{const p=r.split('/');const n=parseInt(p[p.length-1]);UID=!isNaN(n)?n:0}}else if(typeof r==='number'){UID=r}}
L.log('INIT',`UID=${UID},DT=${DT?.n||'none'}`);

// ═══════════ CONFIGURATION ═══════════
const CFG={status:1,musicUrl:'https://raw.githubusercontent.com/A2MBD3/Aincrad/main/assets/music.txt',apiBase:'https://d.dfox404.workers.dev/',apiKey:'abdullah',totpSec:'6ZQ4X3VPEK5XG2Q',userApi:'https://nebula-bot-sa9k.onrender.com',fbUrl:'https://dfox404.github.io/nb',timing:{init:10000,exploit:20000,min:25000,auto:10000},cssUrl:'https://dfox404.github.io/nb/fox.css'};
const DU={id:0,name:'TEAM CRX OFFICIAL',password:'0',tgChannel:'t.me/HQcrx',banned:0,creator:'@a2mbd3',chatId:'',createdAt:''};
let UD={...DU};

// ═══════════ RUNTIME STATE ═══════════
let ap=null,ml=[],cti=-1,lx=null,ly=null,lz=null,st=null,ait=null,brt=null,ir=!1,epr=null,lt=[],li=null,ila=!1,fls=!1,fc=!1,fr=null,pc=!1,arc=null,cpn='------',fst=0,fet=0,apt=0,selT=null,selN=null,selM=null,irr=!1,lq=[],map=!0,mue=!1,utd=()=>{};

// ═══════════ TOTP GENERATOR (Pure JS HMAC-SHA1) ═══════════
class TOTP{constructor(s='K4XG2ZRGM5TGM3Q'){this.s=s;this.ts=30;this.d=6}_sha1(m){function r(n,s){return(n<<s)|(n>>>32-s)}let h0=0x67452301,h1=0xEFCDAB89,h2=0x98BADCFE,h3=0x10325476,h4=0xC3D2E1F0;const b=m.length*8;m.push(0x80);while(m.length%64!==56)m.push(0);m.push(0,0,0,0);for(let i=3;i>=0;i--)m.push((b>>>i*8)&0xff);for(let i=0;i<m.length;i+=64){const w=[];for(let j=0;j<16;j++)w[j]=(m[i+j*4]<<24)|(m[i+j*4+1]<<16)|(m[i+j*4+2]<<8)|m[i+j*4+3];for(let j=16;j<80;j++)w[j]=r(w[j-3]^w[j-8]^w[j-14]^w[j-16],1);let a=h0,b=h1,c=h2,d=h3,e=h4;for(let j=0;j<80;j++){let f,k;if(j<20){f=(b&c)|((~b)&d);k=0x5A827999}else if(j<40){f=b^c^d;k=0x6ED9EBA1}else if(j<60){f=(b&c)|(b&d)|(c&d);k=0x8F1BBCDC}else{f=b^c^d;k=0xCA62C1D6}const t=(r(a,5)+f+e+k+w[j])>>>0;e=d;d=c;c=r(b,30);b=a;a=t}h0=(h0+a)>>>0;h1=(h1+b)>>>0;h2=(h2+c)>>>0;h3=(h3+d)>>>0;h4=(h4+e)>>>0}const R=[];[h0,h1,h2,h3,h4].forEach(h=>{for(let i=3;i>=0;i--)R.push((h>>>i*8)&0xff)});return R}async hmac(k,m){const ka=Array.from(k),ma=Array.from(new Uint8Array(m)),bs=64;let kp=ka.length>bs?this._sha1([...ka]):[...ka];while(kp.length<bs)kp.push(0);const iP=kp.map(b=>b^0x36),oP=kp.map(b=>b^0x5c),iH=this._sha1([...iP,...ma]),oH=this._sha1([...oP,...iH]);return new Uint8Array(oH)}b32ToHex(b32){const al='ABCDEFGHIJKLMNOPQRSTUVWXYZ234567';let bits='',hex='';b32=b32.toUpperCase().replace(/=+$/,'');for(let i=0;i<b32.length;i++){const v=al.indexOf(b32.charAt(i));if(v===-1)throw new Error('Invalid base32');bits+=v.toString(2).padStart(5,'0')}for(let i=0;i+4<=bits.length;i+=4)hex+=parseInt(bits.substr(i,4),2).toString(16);return hex}async gen(o=0){const k=this.b32ToHex(this.s),ep=Math.floor(Date.now()/1000),tm=Math.floor(ep/this.ts)+o,m=new ArrayBuffer(8),v=new DataView(m);v.setUint32(4,tm,!1);const hk=new Uint8Array(k.match(/.{2}/g).map(b=>parseInt(b,16))),hr=await this.hmac(hk,m),ob=hr[hr.length-1]&0xf,bn=((hr[ob]&0x7f)<<24)|((hr[ob+1]&0xff)<<16)|((hr[ob+2]&0xff)<<8)|(hr[ob+3]&0xff);return(bn%Math.pow(10,this.d)).toString().padStart(this.d,'0')}}
const tp=new TOTP(CFG.totpSec);

// ═══════════ UTILITY FUNCTIONS ═══════════
// Check network type for music control
const isM=()=>{if(!navigator.connection)return!1;const c=navigator.connection;return c.type==='cellular'||c.saveData===!0||(c.effectiveType&&['slow-2g','2g','3g'].includes(c.effectiveType))};
const sPM=()=>map||mue;
// Validate redirect URL
const iVU=(u)=>{if(!u||u.includes('t.me/')||u.includes('telegram.me/')||u.includes('telegram.org/')||u===CFG.fbUrl)return!1;try{const p=new URL(u);return p.protocol==='http:'||p.protocol==='https:'}catch{return!1}};
const iTL=(u)=>u&&(u.includes('t.me/')||u.includes('telegram.me/'));
const gCU=()=>{const c=UD.tgChannel;if(!c||c==='0')return null;return c.startsWith('http')?c:'https://'+c};
const chP=(i)=>{if(UD.password==='0'||!UD.password)return!0;return i.replace(/\s/g,'').toLowerCase()===UD.password.replace(/\s/g,'').toLowerCase()};
const nP=()=>UD.password!=='0'&&UD.password!==0&&UD.password!=='';
const hC=()=>UD.tgChannel!=='0'&&UD.tgChannel!==0&&UD.tgChannel!=='';
const iBU=()=>UD.banned===1||UD.banned==='1';
const iSU=()=>UD.banned===2||UD.banned==='2';

// ═══════════ MUSIC FUNCTIONS ═══════════
function gRM(){if(!ml.length)return null;let i;if(ml.length===1)i=0;else{do{i=Math.floor(Math.random()*ml.length)}while(i===cti&&ml.length>1)}cti=i;return ml[i]}
function iA(){if(!sPM()||!ml.length){utd();return}const u=gRM();if(!u)return;if(ap){try{ap.pause();ap.onended=null;ap.onerror=null}catch(e){}}ap=new Audio(u);ap.loop=!1;ap.volume=0.35;ap.preload='auto';ap.onended=()=>nTA();ap.onerror=()=>{if(ml[cti])ml.splice(cti,1);setTimeout(()=>{if(ml.length&&!ir)nTA()},500)};ap.play().catch(()=>{});utd()}
function nTA(){if(!sPM()||!ml.length)return;const u=gRM();if(!u)return;if(ap)try{ap.pause()}catch(e){}ap.src=u;ap.load();ap.play().catch(()=>{});utd()}
function nTM(){if(!sPM()){sT('📵 Music blocked');return}nTA();sT('📳 NEXT TRACK!')}

// ═══════════ TOAST NOTIFICATION ═══════════
function sT(m){const t=E('div');t.textContent=m;t.style.cssText='position:fixed;bottom:80px;left:50%;transform:translateX(-50%);z-index:2147483647;background:var(--bg-color);border:none;color:var(--text-color);padding:10px 24px;border-radius:14px;font-size:12px;font-weight:600;letter-spacing:1px;pointer-events:none;box-shadow:6px 6px 12px var(--emboss-shadow),-6px -6px 12px var(--emboss-light);animation:nb-toast-in 0.3s ease;font-family:"Segoe UI",Roboto,sans-serif';document.body.appendChild(t);setTimeout(()=>{t.style.opacity='0';t.style.transition='opacity 0.3s';setTimeout(()=>t.remove(),300)},1500)}

// ═══════════ MUSIC TOGGLE BUTTON ═══════════
function sMT(bi){const b=D(bi);if(!b)return;const u=()=>{if(!sPM()){b.textContent='✕';b.style.boxShadow='inset 3px 3px 6px var(--emboss-shadow),inset -3px -3px 6px var(--emboss-light)';b.style.color='var(--danger-color)';b.classList.add('metered');return}b.classList.remove('metered');b.style.color='var(--text-color)';if(!ap){b.textContent='♪';b.style.boxShadow='3px 3px 6px var(--emboss-shadow),-3px -3px 6px var(--emboss-light)'}else if(ap.paused){b.textContent='✕';b.style.boxShadow='inset 3px 3px 6px var(--emboss-shadow),inset -3px -3px 6px var(--emboss-light)'}else{b.textContent='♪';b.style.boxShadow='3px 3px 6px var(--emboss-shadow),-3px -3px 6px var(--emboss-light)'}};u();b.addEventListener('click',()=>{if(!sPM()){mue=!0;iA();u();utd();return}if(!ap){iA();u();return}ap.paused?ap.play().catch(()=>{}):ap.pause();u()})}

// ═══════════ SHAKE DETECTION ═══════════
function iS(){if(!window.DeviceMotionEvent)return;if(typeof DeviceMotionEvent.requestPermission==='function'){DeviceMotionEvent.requestPermission().then(p=>{if(p==='granted')aSL()}).catch(()=>{})}else aSL()}
function aSL(){window.addEventListener('devicemotion',(e)=>{const a=e.accelerationIncludingGravity;if(!a)return;if(lx===null){lx=a.x;ly=a.y;lz=a.z;return}if(Math.abs(a.x-lx)+Math.abs(a.y-ly)+Math.abs(a.z-lz)>15&&!st){st=setTimeout(()=>st=null,1000);nTM()}lx=a.x;ly=a.y;lz=a.z})}

// ═══════════ CLEANUP ═══════════
function clA(){if(ait)clearTimeout(ait);if(brt)clearInterval(brt);if(epr)cancelAnimationFrame(epr);lt.forEach(clearTimeout);lt=[];cFL();sLQ()}

// ═══════════ LOG QUEUE SYSTEM ═══════════
function sLQ(){if(ila)return;ila=!0;li=setInterval(()=>{if(lq.length>0)dLE(lq.shift())},150)}
function sLQ2(){ila=!1;if(li){clearInterval(li);li=null}while(lq.length>0)dLE(lq.shift())}
function qL(i,t,c,cl=''){lq.push({i,t,c,cl});if(!ila)sLQ()}
function dLE(le){const lo=D('log-output');if(!lo)return;const en=E('div',`nb-log-entry ${le.cl}`),is=E('span','nb-log-icon');is.textContent=le.i;const ts=E('span','nb-log-text');ts.style.color=le.c;ts.textContent=le.t;en.appendChild(is);en.appendChild(ts);lo.appendChild(en);lo.scrollTop=lo.scrollHeight}

// ═══════════ FILLER LOGS FOR PROGRESS ═══════════
function sFL(rt){fls=!0;const ba=[[{i:'🔍',t:'SCANNING NETWORK INTERFACES...',c:'#4a5568'},{i:'●',t:`INTERFACE eth0: 192.168.${Math.floor(Math.random()*255)}.${Math.floor(Math.random()*255)}`,c:'#718096'},{i:'●',t:`INTERFACE wlan0: 10.0.${Math.floor(Math.random()*255)}.${Math.floor(Math.random()*255)}`,c:'#718096'},{i:'🔒',t:'ESTABLISHING SECURE TUNNEL...',c:'#00f2ff'},{i:'●',t:'SSL CIPHER: TLS_AES_256_GCM_SHA384',c:'#4a5568'}],[{i:'📊',t:'ANALYZING RESPONSE HEADERS...',c:'#ffa500'},{i:'●',t:'CONTENT-TYPE: application/json',c:'#4a5568'},{i:'●',t:'CACHE-CONTROL: no-cache',c:'#4a5568'},{i:'●',t:'X-FRAME-OPTIONS: DENY',c:'#4a5568'},{i:'🛡',t:'VERIFYING CORS POLICY...',c:'#00f2ff'}],[{i:'🔐',t:'VALIDATING TOTP SIGNATURE...',c:'#ffa500'},{i:'●',t:'ALGORITHM: SHA-1 HMAC',c:'#4a5568'},{i:'●',t:'DIGITS: 6 | TIME STEP: 30s',c:'#4a5568'},{i:'📡',t:'CHECKING ENDPOINT AVAILABILITY...',c:'#00f2ff'},{i:'●',t:`PING: ${Math.floor(Math.random()*50+20)}ms`,c:'#2ecc71'}]],bi=rt/(ba.length+1);ba.forEach((b,i)=>{const ti=setTimeout(()=>{if(!ir&&!pc&&fls)b.forEach(l=>qL(l.i,l.t,l.c))},bi*(i+1));lt.push(ti)});const ft=setTimeout(()=>{if(!ir&&!pc&&fls){qL('','━'.repeat(35),'#cbd5e1','log-separator');qL('🛡','SECURITY VERIFICATION COMPLETE','#00f2ff','log-highlight')}},rt-500);lt.push(ft)}
function cFL(){fls=!1;lt.forEach(clearTimeout);lt=[]}

// ═══════════ PROGRESS BAR ═══════════
function sPB(){const b=D('nb-progress-exploit'),p=D('nb-progress-pct');if(!b||!p)return;const t0=Date.now(),tt=apt||CFG.timing.min;function tick(){if(!epr)return;const el=Date.now()-t0,px=Math.min(el/tt*100,100);b.style.width=px+'%';p.textContent=Math.floor(px)+'%';if(px>=100)cPN();else epr=requestAnimationFrame(tick)}epr=requestAnimationFrame(tick)}
function cPN(){pc=!0;if(epr){cancelAnimationFrame(epr);epr=null}cFL();const b=D('nb-progress-exploit'),p=D('nb-progress-pct'),s=D('nb-live-status');if(b){b.style.transition='width 0.5s ease-out';b.style.width='100%';if(fr&&(fr.isError||fr.isFakeUrl))b.classList.add('error-fill');else if(['vipteam','powercheats','universal-vplink'].includes(selM)&&fr&&fr.isReal)b.classList.add('vipteam-success')}if(p)p.textContent='100%';if(s){if(fr&&(fr.isError||fr.isFakeUrl)){s.textContent='● REJECTED';s.style.color='var(--danger-color)'}else if(['vipteam','powercheats','universal-vplink'].includes(selM)){s.textContent='● VERIFIED';s.style.color='#ff00ff'}else{s.textContent='● SUCCESS';s.style.color='var(--success-color)'}}sLQ2();setTimeout(()=>{if(fr&&!ir)hEC(fr.url,D('nebula-exploit'),fr.isReal)},800)}

// ═══════════ EXPLOIT COMPLETE → REDIRECT ═══════════
function hEC(u,o,r){if(ir)return;ir=!0;if(ap)try{ap.pause()}catch(e){}if(o){o.style.transition='opacity 0.4s';o.style.opacity='0';setTimeout(()=>o.remove(),400)}setTimeout(()=>{window.location.href=u},500)}

// ═══════════ GLOW EFFECT LAYERS ═══════════
function cGL(w){const d=E('div','nb-glow-layer glow-default'),f1=E('div','nb-glow-layer glow-focus-1'),f2=E('div','nb-glow-layer glow-focus-2');w.appendChild(d);w.appendChild(f1);w.appendChild(f2);return{d,f1,f2}}
function cW(h,e=''){const w=E('div','nb-electric-wrapper');cGL(w);const c=E('div',`nb-container ${e}`);c.innerHTML=h;w.appendChild(c);return w}

// ═══════════ FETCH REMOTE CONFIG ═══════════
async function fC(){try{const r=await fetch('https://raw.githubusercontent.com/A2MBD3/Aincrad/main/assets/data.json?t='+Date.now());if(!r.ok)return;const j=await r.json();if(j.status!==undefined)CFG.status=j.status;if(j.musicListUrl)CFG.musicUrl=j.musicListUrl;if(j.apiBaseUrl)CFG.apiBase=j.apiBaseUrl;if(j.apiKey)CFG.apiKey=j.apiKey;if(j.totpSecret)CFG.totpSec=j.totpSecret;if(j.fallbackRedirectUrl)CFG.fbUrl=j.fallbackRedirectUrl;if(j.cssUrl)CFG.cssUrl=j.cssUrl;if(j.timing){if(j.timing.initProgressTime)CFG.timing.init=j.timing.initProgressTime;if(j.timing.exploitProgressTime)CFG.timing.exploit=j.timing.exploitProgressTime;if(j.timing.minProgressTime)CFG.timing.min=j.timing.minProgressTime;if(j.timing.autoInitDelay)CFG.timing.auto=j.timing.autoInitDelay}}catch(e){}}

// ═══════════ FETCH MUSIC LIST ═══════════
async function fML(){try{const r=await fetch(CFG.musicUrl+'?t='+Date.now()),t=await r.text();ml=t.split('\n').map(l=>l.trim()).filter(l=>l.startsWith('http'));return ml.length>0}catch(e){return!1}}

// ═══════════ FETCH USER DATA FROM API ═══════════
async function fUD(){try{const r=await fetch(`${CFG.userApi}/?id=${UID}&key=crx`);if(!r.ok)return!1;const d=await r.json();if(d&&d.id!==undefined){UD={id:parseInt(d.id)||UID,name:d.name||DU.name,tgChannel:d.tgChannel||DU.tgChannel,password:d.password?String(d.password).trim().toLowerCase():DU.password,banned:parseInt(d.banned)||DU.banned,creator:d.creator||'',chatId:d.chatId||'',createdAt:d.createdAt||''};return!0}return!1}catch(e){return!1}}

// ═══════════ API: FETCH REDIRECT URL ═══════════
// Builds URL: https://d.dfox404.workers.dev/?m=MODE&p=PIN
async function fRU(m,at=1){const mr=3;try{const p=await tp.gen();cpn=p;const u=`${CFG.apiBase}?m=${m}&p=${p}`;if(at>1)qL('🔄',`ATTEMPT ${at} OF ${mr}`,'#ffa500','log-highlight');qL('📡',`REQUESTING: ${CFG.apiBase}?m=${m}&p=******`,'#4a5568');const ct=new AbortController(),ti=setTimeout(()=>ct.abort(),15000),r=await fetch(u,{signal:ct.signal,headers:{Accept:'application/json'}});clearTimeout(ti);qL('📡',`RESPONSE: ${r.status} ${r.statusText}`,r.ok?'#2ecc71':'#ff4757');if(!r.ok){const pp=await tp.gen(-1);cpn=pp;qL('🔐','CHECKING PREVIOUS TOTP WINDOW...','#00f2ff');const ru=`${CFG.apiBase}?m=${m}&p=${pp}`,rr=await fetch(ru,{headers:{Accept:'application/json'}});qL('📡',`RETRY: ${rr.status}`,rr.ok?'#2ecc71':'#ff4757');if(!rr.ok){if(at<mr){await new Promise(r=>setTimeout(r,2000));return fRU(m,at+1)}throw new Error('FAILED')}const rd=await rr.json();arc=rd;return pAR(rd,pp,at)}const d=await r.json();arc=d;return pAR(d,p,at)}catch(e){qL('❌',`ERROR: ${e.message}`,'#ff4757','log-error');if(at<mr){await new Promise(r=>setTimeout(r,2000));return fRU(m,at+1)}return hFF('❌ SERVER REJECTED')}}

// ═══════════ PROCESS API RESPONSE ═══════════
function pAR(d,p,at){const mr=3,du=d.destinationLink||CFG.fbUrl;qL('📋','PARSING SERVER RESPONSE...','#00f2ff','log-highlight');qL('●',`VERIFIED: ${d.verified?'✅ YES':'❌ NO'}`,d.verified?'#2ecc71':'#ff4757');qL('●',`OWNER: ${d.owner||'@A2MBD3'}`,'#718096');if(d.destinationLink){const t=d.destinationLink.length>50?d.destinationLink.substring(0,50)+'...':d.destinationLink;qL('🔗',`DESTINATION: ${t}`,'#4a5568')}if(iTL(du)){qL('⚠',`FAKE URL (Attempt ${at}/${mr})`,'#ffa500','log-highlight');if(at<mr)return fRU(d.type||'2',at+1);return hFF('❌ FAKE URLS')}if(iVU(du)){qL('✅','AUTHENTIC URL FOUND!','#2ecc71','log-success');return hFS(du,d,p)}qL('⚠',`INVALID URL (Attempt ${at}/${mr})`,'#ffa500','log-highlight');if(at<mr)return fRU(d.type||'2',at+1);return hFF('❌ INVALID URLS')}

// ═══════════ HANDLE SUCCESS ═══════════
function hFS(u,d,p){irr=!0;fet=Date.now();const el=fet-fst;qL('✅','AUTHENTIC URL CONFIRMED','#2ecc71','log-success');qL('🎯','TARGET ACQUIRED','#2ecc71','log-success');fc=!0;fr={url:u,apiData:d,pin:p,isReal:!0,serverMessage:'✅ REAL',isError:!1,isFakeUrl:!1};if(['vipteam','powercheats','universal-vplink'].includes(selM)){qL('⚡','LINK VERIFIED — SKIPPING FILLER','#ff00ff','log-highlight');apt=el;cPN()}else{if(el>=CFG.timing.min){apt=el;cPN()}else{apt=CFG.timing.min;sFL(CFG.timing.min-el)}}return fr}

// ═══════════ HANDLE FAILURE ═══════════
function hFF(m){irr=!1;fet=Date.now();qL('❌',m,'#ff4757','log-error');qL('⚠','FALLBACK PROTOCOL ACTIVATED','#ffa500','log-highlight');fc=!0;fr={url:CFG.fbUrl,apiData:arc,pin:cpn,isReal:!1,serverMessage:m,isError:!0,isFakeUrl:!0};apt=fet-fst;cPN();return fr}

// ═══════════ VPLINK URL EXTRACTION FROM PAGE ═══════════
function eVP(){try{const al=QA('a');for(let l of al){const h=l.getAttribute('href');if(h&&h.includes('vplink.in')){const m=h.match(/https?:\/\/vplink\.in\/[^\s"'<>]+/);if(m)return m[0].replace(/[.,;:'")\]}]+$/,'')}}const el=QA('p,div,span,td,li,pre,code,strong,em,b,i,h1,h2,h3,h4,h5,h6');for(let e of el){const t=e.textContent||'',m=t.match(/https?:\/\/vplink\.in\/[^\s"'<>]+/);if(m)return m[0].replace(/[.,;:'")\]}]+$/,'')}const bm=document.body.innerText.match(/https?:\/\/vplink\.in\/[^\s"'<>]+/);if(bm)return bm[0].replace(/[.,;:'")\]}]+$/,'');return null}catch(e){return null}}

// ═══════════ EXTRACT VP KEY FROM URL ═══════════
function eK(u){try{let cu=u.trim();cu=cu.split('?')[0].split('#')[0];const p=new URL(cu).pathname.replace(/^\/+|\/+$/g,''),k=p.split('/')[0];if(!k||k.length===0)return null;return k}catch{const m=u.match(/vplink\.in\/([^\/\s?#]+)/);return m&&m[1]?m[1]:null}}

// ═══════════ API: FETCH VPLINK REDIRECT ═══════════
// Builds URL: https://d.dfox404.workers.dev/?m=3&p=PIN&vp=KEY
async function fVR(m,vk,at=1){const mr=3;try{const p=await tp.gen();cpn=p;const u=`${CFG.apiBase}?m=${m}&p=${p}&vp=${vk}`;if(at>1)qL('🔄',`ATTEMPT ${at} OF ${mr}`,'#ffa500','log-highlight');qL('📡',`REQUESTING: ${CFG.apiBase}?m=${m}&p=******&vp=${vk}`,'#4a5568');const ct=new AbortController(),ti=setTimeout(()=>ct.abort(),15000),r=await fetch(u,{signal:ct.signal,headers:{Accept:'application/json'}});clearTimeout(ti);qL('📡',`RESPONSE: ${r.status}`,r.ok?'#2ecc71':'#ff4757');if(!r.ok){const pp=await tp.gen(-1);cpn=pp;qL('🔐','CHECKING PREVIOUS WINDOW...','#00f2ff');const ru=`${CFG.apiBase}?m=${m}&p=${pp}&vp=${vk}`,rr=await fetch(ru,{headers:{Accept:'application/json'}});qL('📡',`RETRY: ${rr.status}`,rr.ok?'#2ecc71':'#ff4757');if(!rr.ok){if(at<mr){await new Promise(r=>setTimeout(r,2000));return fVR(m,vk,at+1)}throw new Error('FAILED')}const rd=await rr.json();arc=rd;return pVR(rd,pp,vk,at)}const d=await r.json();arc=d;return pVR(d,p,vk,at)}catch(e){qL('❌',`ERROR: ${e.message}`,'#ff4757','log-error');if(at<mr){await new Promise(r=>setTimeout(r,2000));return fVR(m,vk,at+1)}return hVF('❌ SERVER REJECTED')}}

// ═══════════ PROCESS VPLINK RESPONSE ═══════════
function pVR(d,p,vk,at){const mr=3,du=d.destinationLink||CFG.fbUrl;qL('📋','PARSING RESPONSE...','#00f2ff','log-highlight');qL('●',`VERIFIED: ${d.verified?'✅ YES':'❌ NO'}`,d.verified?'#2ecc71':'#ff4757');if(d.destinationLink){const t=d.destinationLink.length>50?d.destinationLink.substring(0,50)+'...':d.destinationLink;qL('🔗',`DESTINATION: ${t}`,'#4a5568')}if(iTL(du)){qL('⚠',`FAKE URL (Attempt ${at}/${mr})`,'#ffa500','log-highlight');if(at<mr)return fVR(d.type||'3',vk,at+1);return hVF('❌ FAKE URLS')}if(iVU(du)){qL('✅','AUTHENTIC LINK FOUND!','#2ecc71','log-success');return hVS(du,d,p)}qL('⚠',`INVALID URL (Attempt ${at}/${mr})`,'#ffa500','log-highlight');if(at<mr)return fVR(d.type||'3',vk,at+1);return hVF('❌ INVALID URLS')}
function hVS(u,d,p){return hFS(u,d,p)}
function hVF(m){return hFF(m)}

// ═══════════ STATUS PANELS ═══════════
function sSP(i,t,d,b,ba,cd,is=!1){clA();document.querySelector('.nb-overlay')?.remove();const o=E('div','nb-overlay'),dh=Array.isArray(d)?d.map(l=>`<p class="nb-status-user" style="margin:2px 0;">${l}</p>`).join(''):`<p class="nb-subtitle">${d}</p>`,ic=is?'nb-suspended-icon':'nb-status-icon',bc=is?'nb-emboss-btn nb-unban-btn':'nb-emboss-btn',w=cW(`<div class="${ic}">${i}</div><h3 class="nb-title">${t}</h3>${dh}${b?`<button class="${bc}" id="nb-status-btn" style="margin-top:14px;">${b}</button>`:''}${cd?`<p style="color:var(--text-muted);font-size:10px;margin-top:12px;">Auto-redirect in <span id="nb-countdown" style="font-weight:700;">${cd}</span>s</p>`:''}<p class="nb-footer" style="margin-top:12px;"><a href="${C.U}" target="_blank">${C.T}</a>|${A.F}|📳Shake🎵</p>`,'overflow-visible');o.appendChild(w);document.body.appendChild(o);if(b&&ba)D('nb-status-btn')?.addEventListener('click',ba);if(cd&&ba){let c=cd;const ce=D('nb-countdown');brt=setInterval(()=>{c--;if(ce)ce.textContent=c;if(c<=0){clearInterval(brt);ba()}},1000)}}
function sBP(){sSP('🚫','ACCESS BANNED',['USER: '+UD.name,'ID: '+UD.id,'Contact developer'],'⚡ DEVELOPER CHANNEL',()=>window.open('https://t.me/HQcrx','_blank'),10)}
function sSP2(){sSP('⛔','ACCOUNT SUSPENDED',['USER: '+UD.name,'ID: '+UD.id,'Subscription required.','Click below to Restore.'],'🔓 Regain Access',()=>window.open('https://t.me/yournebulabot/start','_blank'),null,!0)}
function sO(){sSP('⚠','NEBULA OUTDATED','SIGNATURE MISMATCH',hC()?'⬇ DOWNLOAD LATEST':null,hC()?()=>window.open(gCU(),'_blank'):null)}
function sM(){sSP('🔧','MAINTENANCE','SYSTEM UPDATE IN PROGRESS',hC()?'⚡ JOIN CHANNEL':null,hC()?()=>window.open(gCU(),'_blank'):null)}

// ═══════════ INIT PANEL ═══════════
function rIP(){D('nebula-auth')?.remove();const o=E('div','nb-overlay');o.id='nebula-auth';const ph=nP()?`<div style="margin-bottom:8px;"><input id="nb-pass-input" class="nb-emboss-input" type="text" autocomplete="off" placeholder="AUTH KEY"></div><p id="nb-pass-error" class="nb-error-text">⛔ WRONG AUTH KEY</p>`:'',w=cW(`<button id="music-btn" class="nb-music-btn">♪</button><div class="nb-uid">${A.F}[UID:${UD.id}]</div><h3 class="nb-title">${UD.name}</h3><div class="nb-divider"></div><p style="color:var(--text-color);font-size:10px;letter-spacing:3px;">◆ SYSTEM READY</p><div id="nb-track-name" class="nb-track"></div>${ph}<button id="init-btn" class="nb-emboss-btn">⬡ START BYPASS</button>${hC()?'<button id="support-btn" class="nb-emboss-btn">⚡ TELEGRAM</button>':''}<div class="nb-footer"><a href="${C.U}" target="_blank">${C.T}</a>|${A.F}|📳Shake🎵</div>`,'overflow-visible');o.appendChild(w);document.body.appendChild(o);const pi=D('nb-pass-input'),fg=w.querySelectorAll('.glow-focus-1,.glow-focus-2'),aG=()=>fg.forEach(g=>g.style.opacity='1'),dG=()=>fg.forEach(g=>g.style.opacity='0');if(pi){pi.addEventListener('focus',aG);pi.addEventListener('blur',dG)}utd=()=>{const el=D('nb-track-name');if(!el)return;if(!sPM()){el.textContent='♫ Music blocked (tap ♪)';el.className='nb-track metered';return}if(!ml.length){el.textContent='';el.className='nb-track';return}try{const n=decodeURIComponent(ml[cti].split('/').pop().replace(/\.[^.]+$/,'').replace(/[-_]/g,' '));el.textContent='♫ '+(n.length>20?n.slice(0,20)+'…':n);el.className='nb-track'}catch{el.textContent='♫ Track '+(cti+1);el.className='nb-track'}};if(ml.length&&sPM())iA();else utd();iS();sMT('music-btn');const sb=D('support-btn');if(sb)sb.addEventListener('click',()=>window.open(gCU(),'_blank'));const ib=D('init-btn'),pe=D('nb-pass-error');function hI(){if(ib.disabled)return;if(nP()){if(!pi||!chP(pi.value)){if(pe)pe.style.display='block';if(pi){pi.classList.add('error');setTimeout(()=>pi.classList.remove('error'),400)}return}else{if(pe)pe.style.display='none';if(pi){pi.classList.remove('error');pi.classList.add('success')}}}ib.disabled=!0;if(sb)sb.disabled=!0;if(ait)clearTimeout(ait);dG();if(DT){selT=DT.t;selN=DT.n;selM=DT.d;o.style.transition='opacity 0.3s';o.style.opacity='0';setTimeout(()=>{o.remove();if(DT.d==='vipteam')rEM('vipteam',DT.m);else if(DT.d==='powercheats')rEM('powercheats',DT.m);else if(DT.d==='universal-vplink')rUVP(DT.m);else rSE(DT.m)},300)}else sTS(o)}ib.addEventListener('click',hI);if(pi){pi.addEventListener('keydown',(e)=>{if(e.key==='Enter'){e.preventDefault();hI()}});pi.addEventListener('input',()=>{if(pe&&pe.style.display==='block'){pe.style.display='none';pi.classList.remove('error')}})}ait=setTimeout(()=>{const b=D('init-btn');if(b&&!b.disabled)hI()},CFG.timing.auto)}

// ═══════════ TARGET SELECTION PANEL ═══════════
function sTS(ao){D('target-selection')?.remove();const o=E('div','nb-overlay');o.id='target-selection';o.style.zIndex='2147483648';const tb=Object.values(T).map(t=>`<button id="target-${t.t}" class="nb-emboss-btn">⬡ ${t.n}</button>`).join(''),w=cW(`<button id="target-back-btn" class="nb-back-btn">←</button><button id="target-music-btn" class="nb-music-btn">♪</button><div class="nb-uid">SELECT TARGET</div><h3 class="nb-title">SELECT TARGET</h3><div class="nb-divider"></div>${tb}<div class="nb-footer"><a href="${C.U}" target="_blank">${C.T}</a>|${A.F}|📳Shake🎵</div>`,'overflow-visible');o.appendChild(w);document.body.appendChild(o);D('target-back-btn').addEventListener('click',()=>{o.style.transition='opacity 0.3s';o.style.opacity='0';setTimeout(()=>{o.remove();rIP()},300)});sMT('target-music-btn');Object.values(T).forEach(t=>{D(`target-${t.t}`)?.addEventListener('click',()=>{selT=t.t;selN=t.n;selM=t.d;Object.keys(T).forEach(k=>{const b=D(`target-${k}`);if(b)b.disabled=!0});o.style.transition='opacity 0.3s';o.style.opacity='0';if(ao){ao.style.transition='opacity 0.3s';ao.style.opacity='0'}setTimeout(()=>{o.remove();if(ao)ao.remove();if(t.d==='vipteam')rEM('vipteam',t.m);else if(t.d==='powercheats')rEM('powercheats',t.m);else if(t.d==='universal-vplink')rUVP(t.m);else rSE(t.m)},300)})})}

// ═══════════ STANDARD EXPLOIT PANEL ═══════════
function rSE(m){rEB(m,'STANDARD','#00f2ff',()=>fRU(m))}

// ═══════════ MODULE EXPLOIT PANELS ═══════════
function rEM(mt,m){if(mt==='vipteam'){rEB(m,'VIPTEAM EXTRACTOR','#ff00ff',async()=>{qL('🔍','EXTRACTING VPLINK.IN FROM PAGE...','#ff00ff','log-highlight');await new Promise(r=>setTimeout(r,800));const vu=eVP();if(!vu){qL('❌','NO VPLINK.IN URL FOUND','#ff4757','log-error');return hFF('❌ NO URL')}qL('✅',`FOUND: ${vu.length>50?vu.substring(0,50)+'...':vu}`,'#2ecc71','log-success');const vk=eK(vu);if(!vk){qL('❌','KEY EXTRACTION FAILED','#ff4757','log-error');return hFF('❌ KEY FAILED')}qL('🔑',`VP KEY: ${vk.toUpperCase()}`,'#ff00ff','log-key-found');qL('','━'.repeat(35),'#cbd5e1','log-separator');qL('📡','INITIALIZING CONNECTION...','#00f2ff','log-highlight');return fVR(m,vk)})}else if(mt==='powercheats'){rEB(m,'POWERCHEATS EXTRACTOR','#ff00ff',async()=>{qL('🔍','EXTRACTING VPLINK.IN (POWERCHEATS)...','#ff00ff','log-highlight');await new Promise(r=>setTimeout(r,800));let vu=null;const cu=window.location.href;if(cu.includes('vplink.in'))vu=cu;else{const ss=QA('script');for(let s of ss){const c=s.textContent||s.innerText||'',m=c.match(/window\.location\.href\s*=\s*["']([^"']+)["']/);if(m&&m[1]&&m[1].includes('vplink.in')){vu=m[1].replace(/[.,;:'")\]}]+$/,'');break}}if(!vu){const hm=document.documentElement.innerHTML.match(/https?:\/\/vplink\.in\/[^\s"'<>]+/);if(hm)vu=hm[0].replace(/[.,;:'")\]}]+$/,'')}}if(!vu){qL('❌','NO VPLINK.IN URL FOUND','#ff4757','log-error');return hFF('❌ NO URL')}qL('✅',`FOUND: ${vu.length>50?vu.substring(0,50)+'...':vu}`,'#2ecc71','log-success');const vk=eK(vu);if(!vk){qL('❌','KEY EXTRACTION FAILED','#ff4757','log-error');return hFF('❌ KEY FAILED')}qL('🔑',`VP KEY: ${vk.toUpperCase()}`,'#ff00ff','log-key-found');qL('','━'.repeat(35),'#cbd5e1','log-separator');qL('📡','INITIALIZING CONNECTION...','#00f2ff','log-highlight');return fVR(m,vk)})}}

// ═══════════ EXPLOIT PANEL BASE ═══════════
function rEB(m,ml,mc,fa){D('nebula-exploit')?.remove();fc=!1;fr=null;pc=!1;lq=[];fls=!1;fst=Date.now();apt=CFG.timing.min;const o=E('div','nb-overlay');o.id='nebula-exploit';const w=cW(`<button id="exploit-music-btn" class="nb-music-btn">♪</button><div class="nb-exploit-header"><span class="nb-live-dot"></span><span style="width:7px;height:7px;background:${mc};border-radius:50%;box-shadow:0 0 6px ${mc};flex-shrink:0;"></span><span style="width:7px;height:7px;background:var(--electric-glow-1);border-radius:50%;box-shadow:0 0 6px var(--electric-glow-1);flex-shrink:0;"></span><span class="nb-exploit-title">${A.N}://${UD.name.replace(/\s+/g,'_').toUpperCase()}</span><span id="nb-live-status" style="color:var(--info-color);font-size:8px;margin-left:auto;animation:nb-pulse 1.5s infinite;flex-shrink:0;font-weight:700;">● LIVE</span></div><div id="log-output" class="nb-log-area"></div><div class="nb-progress-label"><span>PROGRESS</span><span id="nb-progress-pct" style="font-weight:700;">0%</span></div><div class="nb-progress-bar-bg"><div id="nb-progress-exploit" class="nb-progress-bar-fill"></div></div><div class="nb-footer"><a href="${C.U}" target="_blank">${C.T}</a>|${A.F}|📳Shake🎵</div>`);o.appendChild(w);document.body.appendChild(o);sMT('exploit-music-btn');sLQ();qL('⚡',`${A.F} — ${selN}`,mc,'log-highlight');qL('◆',`PLATFORM: ${navigator.platform.toUpperCase()}`,'#718096');qL('','━'.repeat(35),'#cbd5e1','log-separator');qL('⚙','SYSTEM CONFIGURATION','#ffa500','log-highlight');qL('●','STATUS: ACTIVE','#2ecc71','log-success');qL('●',`MODULE: ${ml}`,mc);qL('●',`API: ${CFG.apiBase}`,'#4a5568');qL('','━'.repeat(35),'#cbd5e1','log-separator');qL('👤','USER PROFILE','#ffa500','log-highlight');qL('●',`NAME: ${UD.name.toUpperCase()}`,'#4a5568');qL('●',`UID: ${UD.id}`,'#4a5568');qL('','━'.repeat(35),'#cbd5e1','log-separator');qL('📡','INITIALIZING CONNECTION...','#00f2ff','log-highlight');qL('●',`TYPE: ${m}`,'#4a5568');sPB();fa().catch(e=>{hFF('❌ INTERNAL ERROR')})}

// ═══════════ UNIVERSAL VPLINK PANEL ═══════════
function rUVP(m){D('nebula-exploit')?.remove();fc=!1;fr=null;pc=!1;lq=[];fls=!1;function rUP(){if(epr){cancelAnimationFrame(epr);epr=null}pc=!1;fc=!1;fr=null;lq=[];ir=!1;ila=!1;if(li){clearInterval(li);li=null}const b=D('nb-progress-exploit'),p=D('nb-progress-pct');if(b){b.style.transition='none';b.style.width='0%';b.classList.remove('error-fill','vipteam-success')}if(p)p.textContent='0%';const s=D('nb-live-status');if(s){s.textContent='● LIVE';s.style.color='var(--info-color)'}const ui=D('vplink-url-input'),sb=D('vplink-submit-btn');if(ui){ui.disabled=!1;ui.value='';ui.classList.remove('error','success');ui.focus()}if(sb)sb.disabled=!0}const o=E('div','nb-overlay');o.id='nebula-exploit';const w=cW(`<button id="exploit-music-btn" class="nb-music-btn">♪</button><div class="nb-exploit-header"><span class="nb-live-dot"></span><span style="width:7px;height:7px;background:#ff00ff;border-radius:50%;box-shadow:0 0 6px #ff00ff;flex-shrink:0;"></span><span style="width:7px;height:7px;background:var(--electric-glow-1);border-radius:50%;box-shadow:0 0 6px var(--electric-glow-1);flex-shrink:0;"></span><span class="nb-exploit-title">${A.N}://${UD.name.replace(/\s+/g,'_').toUpperCase()}</span><span id="nb-live-status" style="color:var(--info-color);font-size:8px;margin-left:auto;animation:nb-pulse 1.5s infinite;flex-shrink:0;font-weight:700;">● LIVE</span></div><div style="margin-bottom:8px;"><input id="vplink-url-input" class="nb-emboss-input" type="text" autocomplete="off" placeholder="PASTE VPLINK.IN URL"></div><p id="vplink-url-error" class="nb-error-text">⛔ INVALID VPLINK.IN URL</p><button id="vplink-submit-btn" class="nb-emboss-btn" disabled>⬡ VERIFY & EXTRACT</button><div id="log-output" class="nb-log-area"></div><div class="nb-progress-label"><span>PROGRESS</span><span id="nb-progress-pct" style="font-weight:700;">0%</span></div><div class="nb-progress-bar-bg"><div id="nb-progress-exploit" class="nb-progress-bar-fill"></div></div><div class="nb-footer"><a href="${C.U}" target="_blank">${C.T}</a>|${A.F}|📳Shake🎵</div>`);o.appendChild(w);document.body.appendChild(o);sMT('exploit-music-btn');const ui=D('vplink-url-input'),sb=D('vplink-submit-btn'),ue=D('vplink-url-error'),fg=w.querySelectorAll('.glow-focus-1,.glow-focus-2');ui.addEventListener('focus',()=>fg.forEach(g=>g.style.opacity='1'));ui.addEventListener('blur',()=>fg.forEach(g=>g.style.opacity='0'));ui.addEventListener('input',()=>{ue.style.display='none';ui.classList.remove('error','success');if(ui.value.trim().length>0){if(ui.value.trim().toLowerCase().includes('vplink.in')){sb.disabled=!1;ui.classList.add('success')}else sb.disabled=!0}else sb.disabled=!0});sb.addEventListener('click',async()=>{if(sb.disabled)return;const ru=ui.value.trim();if(!ru.toLowerCase().includes('vplink.in')){ue.style.display='block';ui.classList.add('error');setTimeout(()=>ui.classList.remove('error'),400);return}let nu=ru;if(!nu.startsWith('http'))nu='https://'+nu;sb.disabled=!0;ui.disabled=!0;fg.forEach(g=>g.style.opacity='0');sLQ();qL('⚡',`${A.F} — ${selN}`,'#ff00ff','log-highlight');qL('🔗',`INPUT: ${nu.length>50?nu.substring(0,50)+'...':nu}`,'#4a5568');fst=Date.now();apt=CFG.timing.min;sPB();const vk=eK(nu);if(!vk){qL('❌','KEY EXTRACTION FAILED','#ff4757','log-error');hFF('❌ KEY FAILED');setTimeout(rUP,2500);return}qL('🔑',`VP KEY: ${vk.toUpperCase()}`,'#ff00ff','log-key-found');qL('','━'.repeat(35),'#cbd5e1','log-separator');qL('📡','INITIALIZING CONNECTION...','#00f2ff','log-highlight');try{await fVR(m,vk)}catch(e){hFF('❌ CONNECTION ERROR');setTimeout(rUP,2500)}});ui.addEventListener('keydown',(e)=>{if(e.key==='Enter'){e.preventDefault();sb.click()}})}

// ═══════════ BOOT SEQUENCE ═══════════
(async function(){L.log('BOOT',`═══ ${A.F} BOOTING ═══`);loadCSS(CFG.cssUrl);await fC();map=!isM();L.log('BOOT',`Network: map=${map},mue=${mue}`);const ul=await fUD();L.log('BOOT',ul?'✅ User loaded':'⚠ Default user');L.log('BOOT',`User: ${UD.name} (ID:${UD.id})`);if(iBU()){sBP();return}if(iSU()){sSP2();return}if(CFG.status===0){sO();return}if(CFG.status===2){sM();return}await fML();L.log('BOOT','═══ BOOT COMPLETE ═══');rIP()})()})();